name=ButtonSuite
version=0.2.0
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A set of classes for using a momentary buttons as momentary buttons, latching buttons, counters, and enumerators.
paragraph=A set of classes for using momentary buttons as momentary buttons, latching buttons, counters, and enumerators.  Includes debouncing.  The library is designed so other classes can take a class as an argument and have always on, momentary, and/or latching behavior automatically handled without further effort.
category=Signal Input/Output
url=https://github.com/lendres/ButtonSuite-Arduino
architectures=*
depends=Bounce2