name=ButtonSuite
version=0.1.1
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A class for using momentary buttons as momentary buttons, toggle buttons, counters, et cetera.
paragraph=A class for using momentary buttons as momentary buttons, toggle buttons, counters, et cetera.  Includes debouncing.
category=Signal Input/Output
url=https://github.com/lendres/ButtonSuite-Arduino
architectures=*
depends=Bounce2