name=ButtonSuite
version=0.1.1
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A set of classes for using momentary buttons as momentary buttons, toggle buttons, counters, and enumerators.
paragraph=A set of classes for using momentary buttons as momentary buttons, toggle buttons, counters, and enumerators.  Includes debouncing.
category=Signal Input/Output
url=https://github.com/lendres/ButtonSuite-Arduino
architectures=*
depends=Bounce2