name=ButtonSuite
version=1.1.0
author=Lance A. Endres <lendres@fifthrace.com>
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=A library for using a simple mechanical push (momentary) button as a momentary button, a latching button, a counter, or an enumerator.
paragraph=The library allows a mechanical momentary button to be used as a virtual button with different functionality.  The library implements the behavior of a momentary button, a latching button, a counter, and an enumerator.  The Bounce2 library is used to add debouncing functionality.
category=Signal Input/Output
url=https://github.com/lendres/ButtonSuite-Arduino
architectures=*
depends=Bounce2