name=ButtonSuite
version=0.1.0
author=Lance A. Endres
maintainer=Lance A. Endres
sentence=A class for using push buttons.
paragraph=A class for using push buttons.  Includes debouncing.
category=Other
url=https://github.com/lendres/Arduino-ButtonSuite
architectures=*