name=ButtonSuite
version=0.1.1
author=Lance A. Endres
maintainer=Lance A. Endres
sentence=A class for using momentary buttons as momentary buttons, toggle buttons, counters, et cetera.
paragraph=A class for using momentary buttons as momentary buttons, toggle buttons, counters, et cetera.  Includes debouncing.
category=Other
url=https://github.com/lendres/Arduino-ButtonSuite
architectures=*